## MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver: com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/curs?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test

server.port=8090
#server.servlet.context-path=/curs


hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true 
#hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: com.entities
 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
